# user-profile

./: Dockerfile  README.md  build.gradle  docker-compose.yml
db_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--173981766993470009.wt  collection-2--173981766993470009.wt  collection-7--173981766993470009.wt  index-1--173981766993470009.wt  index-3--173981766993470009.wt  index-8--173981766993470009.wt  index-9--173981766993470009.wt  sizeStorer.wt
db_data/.mongodb/mongosh/: 67468a867c8c7d6752597192_log  67468a86d0ea5d6a5c597192_log  config
db_data/diagnostic.data/: metrics.2024-11-27T02-57-10Z-00000  metrics.2024-11-27T02-58-04Z-00000
src/main/java/istad/codeadvisor/userservice/: UserServiceApplication.java
src/main/java/istad/codeadvisor/userservice/additional/: Content.java  ContentController.java  ContentCreate.java  ContentService.java  ContentServiceImpl.java  UserData.java
src/main/java/istad/codeadvisor/userservice/base/: BaseError.java  BaseErrorResponse.java  BaseResponse.java  BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java  ErrorResponse.java
src/main/java/istad/codeadvisor/userservice/config/: KafkaConfig.java  ResourceHandlerConfig.java
src/main/java/istad/codeadvisor/userservice/config/kafka/: BaseProducer.java  BaseProducerDeserializer.java  ConfigConsumer.java  ConsumerConfig.java  ContentConsumer.java  ForumConsumer.java
src/main/java/istad/codeadvisor/userservice/config/kafka/producer/: AnswerQuestionProducer.java  AskQuestionProducer.java  CommentProducer.java  ContentProducer.java  ForumProducer.java  ReactionProducer.java  UserIdentityProducer.java
src/main/java/istad/codeadvisor/userservice/domain/: AchievementBadge.java  AchievementLevel.java  Bookmark.java  EditUserProfile.java  ReadingHistory.java  UserProfile.java
src/main/java/istad/codeadvisor/userservice/exception/: ApiException.java
src/main/java/istad/codeadvisor/userservice/feature/achievementBadge/: BadgeController.java  BadgeRepository.java  BadgeService.java  BadgeServiceImpl.java
src/main/java/istad/codeadvisor/userservice/feature/achievementBadge/dto/: BadgeCreateRequest.java  BadgeResponse.java  BadgeUpdateRequest.java
src/main/java/istad/codeadvisor/userservice/feature/achievementLevel/: AchievementLevelController.java  AchievementLevelRepository.java  AchievementLevelService.java  AchievementLevelServiceImpl.java
src/main/java/istad/codeadvisor/userservice/feature/achievementLevel/dto/: AchievementLevelCreateRequest.java  AchievementLevelResponse.java  AchievementUpdateRequest.java
src/main/java/istad/codeadvisor/userservice/feature/bookmark/: BookmarkController.java  BookmarkRepository.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/istad/codeadvisor/userservice/feature/bookmark/dto/: BookmarkAddRequest.java  BookmarkResponse.java  BookmarkStatusResponse.java
src/main/java/istad/codeadvisor/userservice/feature/edituserprofile/: EditUserProfileController.java  EditUserProfileRepository.java  EditUserProfileService.java  EditUserProfileServiceImpl.java
src/main/java/istad/codeadvisor/userservice/feature/edituserprofile/dto/: EditUserProfileCreateRequest.java  EditUserProfileResponse.java  EditUserProfileUpdateRequest.java
src/main/java/istad/codeadvisor/userservice/feature/fileupload/: FileUploadController.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/istad/codeadvisor/userservice/feature/fileupload/dto/: ProfileCreateRequest.java  ProfileImageResponse.java
src/main/java/istad/codeadvisor/userservice/feature/readingHistory/: ReadingHistoryController.java  ReadingHistoryRepository.java  ReadingHistoryService.java  ReadingHistoryServiceImpl.java
src/main/java/istad/codeadvisor/userservice/feature/readingHistory/dto/: ReadingHistoryCreateRequest.java  ReadingHistoryResponse.java  ReadingHistoryUpdateRequest.java
src/main/java/istad/codeadvisor/userservice/feature/userprofile/: UserProfileController.java  UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/istad/codeadvisor/userservice/feature/userprofile/dto/: UserProfileCreateRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
src/main/java/istad/codeadvisor/userservice/init/: DataInit.java
src/main/java/istad/codeadvisor/userservice/mapper/: AchievementMapper.java  BadgeMapper.java  BookmarkMapper.java  EditUserProfileMapper.java  HistoryMapper.java  UserProfileMapper.java
src/main/java/istad/codeadvisor/userservice/security/: SecurityConfig.java
src/main/resources/: application.yaml  application.yml  ca.keystore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
src/test/java/istad/codeadvisor/userservice/: UserServiceApplicationTests.java
